# slackspace-angular2-spring-keycloak

./: README.md
backend/: .project  pom.xml
backend/src/main/java/de/slackspace/keycloaktutorial/: KeyCloakTutorial.java
backend/src/main/java/de/slackspace/keycloaktutorial/contract/domain/: Contract.java
backend/src/main/java/de/slackspace/keycloaktutorial/contract/web/: ContractResource.java
backend/src/main/java/de/slackspace/keycloaktutorial/security/domain/: UserDetails.java
backend/src/main/java/de/slackspace/keycloaktutorial/security/web/config/: WebConfig.java
backend/src/main/java/de/slackspace/keycloaktutorial/security/web/resolver/: UserDetailsArgumentResolver.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/js/: main-controller.js  main.js
backend/src/main/webapp/keycloak/: keycloak.json
backend/src/main/webapp/views/: main.html
frontend/: README.md  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/shared/model/: contract.model.ts  user.model.ts
frontend/src/app/shared/service/: contract.service.ts  keycloak.http.ts  keycloak.service.ts
frontend/src/environments/: environment.ts
keycloak/: realm-export.json
